<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AzuriranjeActivity">

    <EditText
        android:id="@+id/rijec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Unesite riječ"
        android:inputType="text" />

    <EditText
        android:id="@+id/opis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Unesite opis riječi"
        android:lines="10" />

    <Button
        android:id="@+id/bAzur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ažuriranje"
        android:onClick="azuriranje"/>

    <Button
        android:id="@+id/bBris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brisanje"
        android:onClick="brisanje"/>

</LinearLayout>